INCLUDE options/options.makejail

ARG nginx_ui_tag=%%TAG1%%
ARG nginx_ui_ajspec=gh+AppJail-makejails/nginx-ui
ARG nginx_ui_app_conf?
ARG nginx_ui_nginx_conf?
ARG nginx_ui_conf?

FROM --entrypoint "${nginx_ui_ajspec}" nginx-ui:${nginx_ui_tag}

CMD echo "======> Creating required directories ... <======"
CMD mkdir -vp /usr/local/etc/nginx/conf.d
CMD mkdir -vp /usr/local/etc/nginx/streams-enabled
CMD mkdir -vp /usr/local/etc/nginx/sites-enabled
CMD mkdir -vp /usr/local/etc/nginx/sites-available
CMD mkdir -vp /usr/local/etc/nginx/streams-available

RAW if appjail cmd jexec "${APPJAIL_JAILNAME}" [ ! -f /var/db/nginx-ui/app.ini ]; then
        CMD echo "======> Installing app config ... <======"
        RAW if [ -n "${nginx_ui_app_conf}" ]; then
                COPY --verbose ${nginx_ui_app_conf} /var/db/nginx-ui/app.ini
        RAW fi
RAW fi

CMD echo "======> Installing NGINX config ... <======"
RAW if [ -n "${nginx_ui_nginx_conf}" ]; then
        COPY ${nginx_ui_nginx_conf} /usr/local/etc/nginx/nginx.conf
RAW else
        CMD cp -v /usr/local/share/nginx-ui/nginx.conf \
            /usr/local/etc/nginx/nginx.conf
RAW fi

CMD echo "======> Installing NGINX UI config ... <======"
RAW if [ -n "${nginx_ui_conf}" ]; then
        COPY --verbose ${nginx_ui_conf} /usr/local/etc/nginx/conf.d/nginx-ui.conf
RAW else
        CMD cp -v /usr/local/share/nginx-ui/nginx-ui.conf \
            /usr/local/etc/nginx/conf.d/nginx-ui.conf
RAW fi

CMD echo "======> Enabling NGINX ... <======"
SYSRC nginx_enable=YES

CMD echo "======> Enabling NGINX UI ... <======"
SYSRC nginx_ui_enable=YES

CMD echo "======> Starting NGINX ... <======"
SERVICE nginx start

CMD echo "======> Starting NGINX UI ... <======"
SERVICE nginx-ui start
